# multi-language

./: ML.sln
BindingApp/: App.xaml  App.xaml.cs  BindingApp.csproj  ResourceServiceSingleton.cs
BindingApp/Properties/: Resources.Designer.cs  Resources.en.resx
BindingApp/ViewModels/: MainWindowViewModel.cs
BindingApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
ML.Core/: IniFile.cs  ML.Core.csproj  ResourceExtension.cs  ResourceService.cs  ResourceSource.cs  ResourceStringExtension.Ctor.cs  ResourceStringExtension.cs
MarkupApp/: App.xaml  App.xaml.cs  MarkupApp.csproj
MarkupApp/Res/: ResKeys.cs  Resource.Designer.cs  Resource.en.resx  Resource.resx
MarkupApp/ViewModels/: MainWindowViewModel.cs
MarkupApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismModule/: PrismModule.csproj  PrismModuleModule.cs
PrismModule/Res/: ResKeys.cs  Resource.Designer.cs  Resource.resx
PrismModule/ViewModels/: ViewAViewModel.cs
PrismModule/Views/: ViewA.xaml  ViewA.xaml.cs
Restart/: App.xaml  App.xaml.cs  Restart.csproj
Restart/Properties/: Resources.Designer.cs  Resources.resx
Restart/ViewModels/: MainWindowViewModel.cs
Restart/Views/: MainWindow.xaml  MainWindow.xaml.cs
